<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 20 | Speech Recognition - Javascript 30</title>
    <script src="./index.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>

        *,*::before,*::after{
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffc600;
            line-height: 1.35;
            font-family: 'Abel', sans-serif;
        }

        .root{  
            width: 450px;
            position: relative;
            padding-top: 1.8em;
            background: #f5f5f5;
        }

        /* img{
            position: absolute;
            width: 100%;
            height: 100vh;
            top: -20%;
            z-index: -1;
            object-fit: cover;
        } */

        p{
            padding-left: 3.5em;
            margin-bottom: 0;
            padding-bottom: 0.135em;
            border-bottom: 0.75px solid grey;
        }

        p:nth-child(1){
            margin-top: 1.5em;
        }

        p:nth-child(n){
            margin-top: 0;
        
        }
        p:last-child{
            border-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="root">

        <!-- <img src="./page.png" alt="Page"> -->
    </div>
</body>
</html>